#
# modified by:    Di Wen<ifyouseewendy@gmail.com>
# modified at:    June 21, 2016
#

# ==================== Base ====================

set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set -g default-terminal "screen-256color"
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g assume-paste-time 2
set -g escape-time 10 # Fix ESC in tmux or GNU Screen is delayed
set-option -g default-command "reattach-to-user-namespace -l zsh"

# ==================== Bindkeys ====================

set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v -c "#{pane_current_path}"
unbind %
bind | splitw -h -c "#{pane_current_path}"
bind c neww -c "#{pane_current_path}"

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10
bind ^u swapp -U
bind ^d swapp -D

bind o choose-session
bind u choose-window
bind \ last
bind q killp

bind ` splitw htop
bind m command-prompt "splitw 'exec man %%'"
bind / command-prompt "splitw '%%'"

# Reload
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# ==================== Statusbar ====================

set -g status-right-attr bright
set -g status-bg black
set -g status-fg yellow
setw -g window-status-current-attr bright
set -g status-utf8 on
set -g status-interval 0
set -g status-keys vi
setw -g mode-keys vi
set -g status-justify centre
set -g status-bg default
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=magenta]#[fg=green]#S #[fg=red]]#[default]"
set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=cyan]%a #[fg=blue]%m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
set -g status-left-length 32
set -g status-right-length 32
setw -g window-status-format '#[fg=blue,bold]#I #W#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #W#[default] '
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1

# ==================== Plugins ====================

# Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tpm'

# Persists tmux environment across system restarts.
#
#   prefix + c-s - save
#   prefix + c-r - restore

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux environment. Automatic restore when tmux is started. Automatic tmux start when computer is turned on.

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'

# Tmux plugin for copying to system clipboard.
#   prefix + y - copy selection to system clipboard
#   prefix + Y - "put" selection - equivalent to copying a selection, and pasting it to the command line

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'

# Plugin wrapper around Facebook PathPicker. Quickly open any path on your temrinal window in your $EDITOR of choice!
#
#   prefix + f - "fpp" for a new window with a Facebook PathPicker selection of your tty.

set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @fpp-key 'f'

# Tmux key bindings for quick opening of a highlighted file or url. In tmux copy mode:
#
#   prefix + o    - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
#   prefix + c-o  - open a highlighted selection with the $EDITOR

set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

